*{
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}
header{
    height: 400px;
    background-color: #333;
    padding-top: 20px;
}

.links{
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.links h2{
    color: white;
}
.links h2 span{
    color: blue;
}
.links button{
    background-color: blue;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 15px;
}

.links button:hover{
    background-color: rgb(0, 0, 92);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 15px;
    cursor: pointer;
    transition: 0.3s;
}

.text{
    text-align: center;
    margin-top: 12vh;
    color: white;
}

.text h1 {
    font-size: 44px;
}

section{
    max-width: 900px;
    margin: 20px auto;
}

section h2{
    margin-bottom: 10px;
}

section main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;

}

section main img{
   width: 100%;
   height: 300px;
   object-fit: cover;
   border-radius: 5px;
   box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    
}

footer{
    max-width: 900px;
    margin: 50px auto 20px auto;
    display: flex;
    justify-content: space-between;
}

footer h4{
    font-weight: 400px;
}

footer i{
    font-size: 22px;
    margin: 0 10px;
    
}
footer i:hover{
    color: rgb(6, 3, 165);
    transition: 0.3s;
}

@media(min-width:600px) and (max-width:900px){
    header, section, footer{
        padding: 8px;
    }
    section main{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:600px){
    header, section, footer{
        padding: 8px;
    }
    section main{
        grid-template-columns: repeat(1, 1fr);
    }
}
